/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10416
License: Customer

Current time: 	Thu Sep 16 10:51:35 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 592 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Logiciels/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Logiciels/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gurocb
User home directory: C:/Users/gurocb
User working directory: C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Logiciels/Xilinx/Vivado
HDI_APPROOT: C:/Logiciels/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Logiciels/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Logiciels/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/gurocb/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/gurocb/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/gurocb/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Logiciels/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/vivado.log
Vivado journal file location: 	C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/vivado.jou
Engine tmp dir: 	C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/.Xil/Vivado-10416-L3712-25

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\temp
ANDROID_SDK_ROOT: C:\Logiciels\Android-SDK
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Logiciels/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@132.207.29.6
XILINX_DSP: C:/Logiciels/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Logiciels/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Logiciels/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Logiciels/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Logiciels/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 583 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\TEMP\INF3610-TP\TP1\TEMP\INF3610\2020847_2028284\LAB1\LAB1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 42 MB. Current time: 9/16/21, 10:51:37 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99349kb) [00:00:13]
// [Engine Memory]: 654 MB (+534698kb) [00:00:13]
// [Engine Memory]: 687 MB (+10kb) [00:00:16]
// [GUI Memory]: 103 MB (+583kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3935 ms.
// Tcl Message: open_project C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/TEMP/INF3610/2020847_2028284/LAB1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Logiciels/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 722 MB (+623kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1126 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 773.348 ; gain = 204.930 
// Project name: LAB1; location: C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1; part: xc7z020clg484-1
// [Engine Memory]: 912 MB (+161372kb) [00:00:19]
// [GUI Memory]: 108 MB (+308kb) [00:00:19]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 977 MB (+19972kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 10 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.sdk -hwspec C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.sdk -hwspec C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 115 MB (+1932kb) [00:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 53 MB. Current time: 9/16/21, 11:21:37 AM EDT
// Elapsed time: 2484 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:fit_timer:2.0 - fit_timer_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_intc:4.1 - axi_intc_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1071.770 ; gain = 0.000 
// 'bA' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// Elapsed time: 56 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cp): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_BITSTREAM_OUT_OF_DATE_DO_YOU_WANT_Yes", "Yes"); // JButton (C, J)
// 'm' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (C, J)
dismissDialog("Export Hardware"); // X (cp)
// Tcl Message: file copy -force C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.runs/impl_1/design_1_wrapper.sysdef C:/TEMP/INF3610-TP/TP1/TEMP/INF3610/2020847_2028284/LAB1/LAB1.sdk/design_1_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 55 MB. Current time: 9/16/21, 11:51:38 AM EDT
